src/main/resources/graphql/schema.graphqls

# extended data types, data types that are not provided by default by (Java-)GraphQL
scalar Date
scalar DateTime
scalar Long
scalar Currency
scalar BigDecimal

# The Root Query for the application
type Query
# The Root Mutation for the application
type Mutation

type Subscription

input PageQuery {
    page: Int = 1
    size: Int = 10
    orderByColumn: String
    isAsc: String = "ASC"
}

type Starship {
    id: ID!
    name: String!
    length(unit: QueryCriteria = AND): Float
}

enum QueryCriteria {
    AND
    OR
    NOT
}


schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}