src/main/resources/graphql/users.graphqls

extend type Mutation {
    createUser(user: UserInput): Users
}


extend type Query {
    users(id: [Long]): [Users]
    user(id: Long): Users
    getUsers: [Users]
    findById(id: Long): Users
    findUserById(id: Long): Users
    findUsersById(id: Long!): Users
#    users(page: PageQuery!): UsersConnection
    pageUsers(first: Int, after: String, last: Int, before: String): UsersConnection
}

input UserInput {
    username: String
}


type Users {
    id: Long
    username: String
    email: String
    password: String
    telephoneNumber: String
    userRoles: [UserRole]
    userGroups: [UserGroups]
#    userResources: [UserRe]
}